.button {
  display: block;
  .font();
  font-size: 14px;
  line-height: 18px;
  color: @color-white;
  background-color: @color-green;
  text-align: center;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  cursor: pointer;
  padding-top: 11px;
  padding-bottom: 11px;
}
