.cooperation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px 25px 21px;

  @media (min-width: @tablet-width) {
    padding: 29px 70px 56px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 11px;
    left: 10px;
    width: 570px;
    z-index: 1;
    background-color: @color-white;
  }
}

.cooperation__title {
  margin: 0;
  width: 153px;
  .font();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 180px;
    padding-top: 33px;
  }
}

.cooperation__adress {
  margin: 0;
  .font-text();
  font-size: 14px;
  width: 150px;
  line-height: 20px;
  font-style: normal;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    width: 180px;
    margin-top: 4px;
  }
}

.cooperation--grey {
  background-color: @color-grey;

  @media (min-width: @tablet-width) {
    background-color: @color-white;
  }
}

.cooperation--white {
  background-color: @color-white;
}
