.main-footer__copy {
  width: 85%;
  padding-top: 28px;
  padding-bottom: 31px;
}

.main-footer__copy-link {
  display: flex;
  .font-text();
  font-size: 16px;
  line-height: 19px;
  color: @color-dark-grey;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}
