.extra-products__list {
  .list();
}

.extra-products {
  margin-left: 20px;
  margin-right: 20px;
}

.extra-product {
  padding-top: 13px;
  padding-bottom: 18px;
  border-top: 1px solid @color-example-border;

  &:last-child {
    padding-top: 25px;
    border-bottom: 1px solid @color-example-border;
  }
}

.extra-product__subtitle {
  margin-top: 0;
  margin-bottom: 13px;
  .font();
  font-size: 16px;
  line-height: 16px;
  color: @color-product-black;
  text-transform: uppercase;
}

.extra-product__form,
.extra-product__price {
  display: inline-block;
  margin: 0;
  padding-bottom: 8px;
  font-size: 14px;
  line-height: 20px;
  color: @color-dark-grey;
}
