.features__wrapper {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 49px;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0;
    max-width: 1440px;
  }
}

.features__title {
  margin-top: 0;
  margin-bottom: 38px;
  .font();
  font-size: 36px;
  line-height: 40px;
}

.features__list {
  .list();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 153px;
    row-gap: 37px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 94px;
  }
}

.features__item {
  color: @color-dark-grey;
  font-size: 14px;
  line-height: 18px;
  padding: 0 0 0 80px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
