.form__slogan {
  margin: 0;
  .font();
  color: @color-black;
  padding: 20px;
  padding-top: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form {
  padding: 20px;
  padding-top: 0;
  .font();
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey;
  text-transform: uppercase;
}

.form__block-subtitle {
  .font();
  color: @color-black;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
}

.form__checkbox-label {
  color: @color-black;
}

.form__submit-note {
  text-transform: none;
  font-size: 14px;
  line-height: 16px;
}

.form__contacts-input:placeholder-shown {
  .font();
  text-transform: uppercase;
}

.form__data-input:placeholder-shown {
  .font();
  text-transform: uppercase;
}

.form__comments-input:placeholder-shown {
  .font();
  text-transform: uppercase;
}
