.intro {
  position: relative;
  .font();

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    min-height: 302px;
    background-color: fadeout(@color-green, 15);
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    max-height: 302px;
    background-image: url("../img/background-cat-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: inherit;
    background-color: @color-dark-grey;
    z-index: -2;
  }
}

.intro__wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.intro__title {
  color: @color-white;
  padding-top: 27px;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-bottom: 25px;
}

.intro__slogan {
  margin-top: 0;
  margin-bottom: 28px;
  line-height: 14px;
  color: @color-white;
  text-align: center;
  text-transform: uppercase;
}

.intro__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 3px;
  width: 280px;
  height: 270px;
}
