.main-container {
  .font-text();
}

.main-container__title {
  .font();
  margin-top: 0;
  margin-bottom: 41px;
  padding: 27px 20px 0 20px;
  font-size: 36px;
  line-height: 36px;
  min-width: 320px;

  @media (min-width: @desktop-width) {
    padding-top: 120px;
  }
}
