.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 33px;
  padding: 10px 20px;
  padding-bottom: 17px;
  z-index: 1;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1440px;
  }
}

.main-nav__list {
  .list();
  display: none; // временно //

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 33px;
  }
}

.main-nav__item-link {
  .font-medium();
  color: @color-black;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__item-link--white {
  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}
