.main-footer__container {
  background-color: @color-grey;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.main-footer__map {
  display: block;
  width: 100%;
  height: 362px;
}

.main-footer__logo {
  padding-top: 39px;
  padding-bottom: 27px;
}

.main-footer__copy {
  width: 85%;
  padding-top: 28px;
  padding-bottom: 31px;
}

.main-footer__copy-link {
  display: flex;
  .font-text();
  font-size: 16px;
  line-height: 19px;
  color: @color-dark-grey;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}

.main-footer__social {
  padding-top: 20px;
  padding-bottom: 16px;
  width: 85%;
  border-top: 1px solid @color-light-grey;
  border-bottom: 1px solid @color-light-grey;
}
