.main-header {
  .font-medium();
  position: relative;
  min-width: 320px;
}

.main-header__logo-title-image {
  margin-left: 60px;
  vertical-align: super;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
