.more-products__title {
  .font();
  margin-top: 0;
  margin-bottom: 8px;
  padding: 0;
  padding-top: 50px;
  font-size: 16px;
  line-height: 20px;
}

.more-products__slogan {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 21px;
}
