.product {
  padding: 15px 20px 24px 20px;
  border-top: 1px solid @color-border;
  box-sizing: border-box;
  margin-right: -20px;
  margin-left: -20px;

  @media (min-width: @tablet-width) {
    border-top: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding: 0 36px 0 36px;
    min-height: 511px;
    background: linear-gradient(transparent 0, transparent 82px, @color-grey 82px, @color-grey);
  }

  &:last-child {
    padding-top: 25px;
    text-align: center;
    border-bottom: 1px solid @color-border;

    @media (min-width: @tablet-width) {
      border: 2px solid @color-grey;
      padding-top: 130px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 20px;
      margin: 0;
      min-width: 245px;
    }
  }
}

.product__info {
  flex-grow: 1;
}

.product__info-link {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
}

.product__info-title {
  .font();
  font-size: 16px;
  line-height: 20px;
  color: @color-product-black;
  text-transform: uppercase;
  padding-top: 5px;
  margin: 0;
  margin-bottom: 14px;
  width: 90px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    width: 130px;
  }
}

.product__info-list {
  font-size: 12px;
  line-height: 16px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    color: @color-dark-grey;
  }
}

.product__img-link {
  display: flex;
  margin-right: 34px;
  justify-content: center;
  align-items: center;
  padding-top: 21px;
  padding-left: 37px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 27px;
    padding: 0;
    padding-top: 10px;
  }

  &--big {
    margin-right: 26px;
    padding-left: 30px;
    padding-top: 13px;
    margin-bottom: -10px;

    @media (min-width: @tablet-width) {
      margin-bottom: 17px;
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      padding-bottom: 39px;
    }
  }
}

.product__card {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  min-height: 100px;

  @media (min-width: @tablet-width) {
    border-top: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      justify-content: center;
    }
  }
}

.product__info-value {
  margin: 0;
}

.product__info-row {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 9px;
    border-bottom: 1px solid @color-example-border;
  }
}

.product--more {
  justify-content: start;

  @media (min-width: @tablet-width) {
    background-image: none;
    align-items: center;
  }
}

.product__title-more {
  .font();
  font-size: 16px;
  line-height: 20px;
  color: @color-product-black;
  text-transform: uppercase;
  margin-top: 26px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 236px;
    margin-top: 4px;
  }
}

.product__slogan {
  font-size: 12px;
  line-height: 16px;
  margin-top: 8px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    color: @color-dark-grey;
    margin-top: 20px;
    margin-bottom: 84px;
    min-height: 37px;
  }
}

.product__plus {
  background: @color-grey-plus;
  height: 30px;
  width: 2px;
  position: relative;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 60px;
    width: 2px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 129px;
  }

  &::before {
    content: "";
    height: 2px;
    width: 30px;
    background: @color-grey-plus;
    position: absolute;
    transform: translate(-50%, 700%);

    @media (min-width: @tablet-width) {
      height: 2px;
      width: 60px;
      transform: translate(-50%, 1450%);
    }
  }
}

.product__buy-link {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }
}

.product__link--more {
  font-size: 16px;
  line-height: 20px;
  color: @color-dark-grey;
  background-color: @color-grey;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.product__img {
  width: 100%;
  height: auto;

  @media (min-width: @desktop-width) {
    width: 161px;
  }
}
