.programs__list {
  .list();
}

.programs__item {
  background-color: @color-grey;
}

.programs__wrapper {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 27px;
}

.programs__item-title {
  .font();

  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding: 30px 20px 0 90px;
}

.programs__item-description {
  color: @color-dark-grey;
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 23px;
  padding-left: 20px;
  padding-right: 33px;
}

.programs__item-link {
  .font();
  position: relative;
  display: block;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 16px;
  color: @color-black;
  text-transform: uppercase;
  border-top: 1px solid @color-light-grey;
  text-decoration: none;
}
