.promo {
  box-sizing: border-box;
  margin-bottom: 35px;
  margin-top: 35px;
  padding: 58px 58px 43px;
  background-image: url("../img/promo-photo-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  min-height: 300px;
}

.promo__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-white;
}

