.social {
  .list();
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  margin: 0 auto;
}

.social__item-link {
  &:active {
    opacity: 0.3;
  }
}

.social__item-icon {
  color: @color-grey-social;

  &:hover,
  &:focus {
    color: @color-green;
  }
}
