.main-footer__social {
  padding-top: 20px;
  padding-bottom: 16px;
  width: 85%;
  border-top: 1px solid @color-light-grey;
  border-bottom: 1px solid @color-light-grey;
}

.social {
  .list();
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  margin: 0 auto;
}
