.wrapper--extra {
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
  }
}

.wrapper--comment,
.wrapper--extra {
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 113px;
  }
}

.wrapper--comment {
  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 113px;
  }
}
