@color-black: #000000;
@color-white: #ffffff;
@color-green: #68b738;
@color-grey: #f2f2f2;
@color-dark-grey: #444444;
@color-light-grey: #d9d9d9;
@color-example-grey: #eaeaea;
@color-example-border: #cdcdcd;
@color-border: #e6e6e6;
@color-product-black: #222222;
