.font() {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.font-text() {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.font-medium() {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
}

.list() {
  list-style: none;
  margin: 0;
  padding: 0;
}
